NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/PersonalFinance
JWT_SECRET=public_secret
JWT_EXPIRES_IN=3600

JWT_KEY=public_secret
JWT_COOKIE_EXPIRES_IN=3600

USERNAME=Lasha Iakobadze

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

EMAIL_HOST=
EMAIL_port=

EMAIL_USERNAME=
EMAIL_PASSWORD=